{
	"name": "piwo-backend",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "npm run lint && tsc",
		"dev": "concurrently --names \"lint,tsc\" --prefix \"{name}-{pid}\" \"yarn run lint:watch\" \"tsc --watch\"",
		"dev2": "nodemon",
		"lint": "tslint --project ./tsconfig.json",
		"lint:watch": "chokidar \"src/**/*.ts\" --command \"yarn run lint --force\" --initial --verbose --ignore \"node_modules\"",
		"start": "ts-node ./src/index.ts",
		"start-dev": "tsc --watch && nodemon ./build/index.js --watch ./build --legacy-watch",
		"start-dev2": "tsc --watch | nodemon --inspect ./build/index.js --watch ./build --legacy-watch",
		"test": "node ./node_modules/mocha/bin/_mocha",
		"migrate": "knex migrate:rollback && knex migrate:latest --env development",
		"seed:save": "node ./build/db/saveSeeds.js",
		"seed:save-js": "node ./src/db/saveSeeds.js",
		"seed": "knex seed:run --env development",
		"db:up": "npm run migrate && npm run seed && npm start"
	},
	"keywords": [],
	"devDependencies": {
		"@types/jsonfile": "^4.0.1",
		"@types/knex": "^0.14.24",
		"@types/koa": "^2.0.46",
		"@types/koa-cors": "0.0.0",
		"@types/koa-router": "^7.0.32",
		"@types/nconf": "0.0.37",
		"@types/node": "^10.11.0",
		"chai": "^4.1.1",
		"chai-http": "^3.0.0",
		"concurrently": "^4.0.1",
		"mocha": "^3.5.0",
		"nodemon": "^1.17.1",
		"ts-node": "^7.0.1",
		"tslint": "^5.11.0",
		"tslint-config-airbnb": "^5.11.0",
		"tslint-config-prettier": "^1.15.0",
		"typescript": "^3.0.3"
	},
	"dependencies": {
		"jsonfile": "^4.0.0",
		"knex": "^0.14.6",
		"koa": "^2.5.3",
		"koa-body": "^2.6.0",
		"koa-cors": "0.0.16",
		"koa-router": "^7.4.0",
		"log4js": "^3.0.5",
		"nconf": "^0.10.0",
		"pg": "^7.4.1"
	}
}
